<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Block Smash_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.3798866213" vpos="0" h="0.0000000000" zoom="481.9407894737" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="ROCK, CRASH - STONE STATUE FALL AND BREAK Rock, Dirt, Gravel &amp; Concrete Impacts"/>
		<tag name="Content group description" value="Sound Ideas"/>
		<tag name="File owner" value="Crash &amp; Burn"/>
		<tag name="GENRE" value="ROCK, CRASH"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="Copyright message" value="2014Crash &amp; Burn"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="Subtitle" value="All Sound Effects &amp; Music are Copyright Sound Ideas - All Rights Reserved"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="ARTIST" value="Crash &amp; Burn"/>
		<tag name="TITLE" value="RockCrash CRB02_84_1"/>
		<tag name="Length" value="2310"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com - 4.1v05"/>
		<tag name="YEAR" value="2014"/>
	</tags>
	<wavetrack name="Block Smash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.42816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2083">
				<waveblock start="0">
					<simpleblockfile filename="e08085ee.au" len="2083" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2129">
				<waveblock start="0">
					<simpleblockfile filename="e08085e9.au" len="2129" min="-0.000286" max="0.000001" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16753">
				<waveblock start="0">
					<simpleblockfile filename="e080844f.au" len="16753" min="-0.50369" max="0.50188" rms="0.106649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Block Smash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.42816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2083">
				<waveblock start="0">
					<simpleblockfile filename="e0808b93.au" len="2083" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.37988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2129">
				<waveblock start="0">
					<simpleblockfile filename="e08089ba.au" len="2129" min="-0.000267" max="0.000002" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16753">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="16753" min="-0.503502" max="0.499609" rms="0.105955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
