<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Breaking_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="108.8807966706" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30893">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="30893" min="-0.725406" max="0.793575" rms="0.049272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="158" min="-0.000239" max="0.000152" rms="0.000144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589">
				<waveblock start="0">
					<simpleblockfile filename="e08083df.au" len="589" min="-0.000006" max="0.000042" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breaking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30893">
				<waveblock start="0">
					<simpleblockfile filename="e0808281.au" len="30893" min="-0.762814" max="0.719878" rms="0.052325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70052154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158">
				<waveblock start="0">
					<simpleblockfile filename="e08089a7.au" len="158" min="-0.00002" max="0.000052" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587">
				<waveblock start="0">
					<simpleblockfile filename="e080815d.au" len="587" min="-0.000008" max="0.0" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
